\relax 
\bibstyle{unsrt}
\citation{imagenet-competition}
\citation{imagenet}
\citation{wiki:go}
\citation{wiki:go}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Intelligence}{1}}
\citation{imagenet}
\citation{gan}
\citation{wiki:hinton}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Learn is To Generalize}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why BigData}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial General Intelligence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are we missing}{2}}
\newlabel{fig:space-ml}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The current (hyper)parameters in machine learning practice. Now, we have lots of data, and access to even lots of resources computing. But we still lack in the algorithms part. Algorithms are difficult to develop, they are lifetime research, however their impact is really huge. Big players in machine learning, and hence AI, are the big tech companies. They just need direct results. They need to plug this \textit  {`AI'} in their cameras and social apps. The bright side however, is that their competition is what drives the current very fast pace of machine learning research.}}{3}}
\bibdata{reference}
\bibcite{imagenet-competition}{1}
\bibcite{imagenet}{2}
\bibcite{wiki:go}{3}
\bibcite{word2vec}{4}
\bibcite{gan}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Next}{4}}
\bibcite{wiki:hinton}{6}
